<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Index</title>
    <style>
      #container { margin: auto; width : 800px; height: 400px; border: 2px red solid; position: relative;}
      #container div { width:200px; height: 200px; }
      #container .div1 { background-color: #F0ABAB; width:400px; height: 400px; float: left;}
      #container .div2 { background-color: #6BF6FF; width:400px; height: 200px; float: right;}
      #container .div3 { background-color: #C7F5C9; width:200px; height: 200px; float: right;}
      #container .div4 { background-color: #F2F5C7; width:200px; height: 200px; float: right;}
      #container .div5 { position: absolute; top: 150px; left: 420px; background-color: #F2F500; width:100px; height: 50px; float: right;}
      [data-qlayout-action="hover"]{ background:url(coordinate_center.png) center center; }
    </style>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="./qlayout.js"></script>
  </head>

  <body>
    <div id="container">
      <div class="div1">1</div>
      <div class="div2" data-qlayout-action="hover">2</div>
      <div class="div3" data-qlayout-action="normal">3</div>
      <div class="div4">4</div>
      <div class="div5" data-qlayout-action="hover">one line text</div>
    </div>
  </body>
</html>
